<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="88d-Ls-kzd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Force_Touch_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Force Touch Icon from https://icons8.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SEY-bB-NBK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="6gK-Na-jpI"/>
                                    <constraint firstAttribute="height" constant="30" id="Qlb-z2-hvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SEY-bB-NBK" secondAttribute="bottom" constant="20" id="Ir0-xQ-6Ho"/>
                            <constraint firstItem="SEY-bB-NBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b0z-Fa-h5z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dOu-St-UcN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="123.68815592203899"/>
        </scene>
        <!--Details-->
        <scene sceneID="VvG-iS-RFk">
            <objects>
                <viewController id="myK-zC-5AA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1S-l3-jkv"/>
                        <viewControllerLayoutGuide type="bottom" id="e3w-XN-lxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkd-hn-vYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" id="xeH-im-Dej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFr-RM-6pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="912"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="Gf0-zw-edh">
            <objects>
                <viewController storyboardIdentifier="ViewOthers" id="DQk-1M-V5b" customClass="OtherViewController" customModule="Force_Touch_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HC3-tt-sFW"/>
                        <viewControllerLayoutGuide type="bottom" id="988-P9-5XE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsQ-6r-AbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opened from Home Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-Ko-abl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0DC-OX-lY1"/>
                                    <constraint firstAttribute="width" constant="230" id="Tal-Ga-VYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWm-Ko-abl" firstAttribute="centerY" secondItem="lsQ-6r-AbU" secondAttribute="centerY" id="Ak0-L9-o2e"/>
                            <constraint firstItem="BWm-Ko-abl" firstAttribute="centerX" secondItem="lsQ-6r-AbU" secondAttribute="centerX" id="y1I-GC-J4h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmx-Sf-97w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="123.68815592203899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9d4-Mi-b6g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="88d-Ls-kzd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ggd-Fo-pJL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PeZ-Al-jSZ"/>
                        <segue destination="myK-zC-5AA" kind="relationship" relationship="viewControllers" id="nIu-kM-WCI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="247-El-Kks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
